<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <com.anthole.quickdev.ui.MultiStateView 
        android:id="@id/multi_state_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:msv_loadingView="@layout/pull_layout_loading"
        app:msv_emptyView="@layout/pull_layout_no_data"
        app:msv_errorView="@layout/pull_layout_load_fail"
        app:msv_viewState="loading"
        >
        
    </com.anthole.quickdev.ui.MultiStateView>

</LinearLayout>
